<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright © 2024</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Product>QuantConnect.OKXBrokerage.ToolBox</Product>
    <AssemblyName>QuantConnect.OKXBrokerage.ToolBox</AssemblyName>
    <RootNamespace>QuantConnect.OKXBrokerage.ToolBox</RootNamespace>
    <AssemblyTitle>QuantConnect.OKXBrokerage.ToolBox</AssemblyTitle>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Description>QuantConnect LEAN OKX Brokerage: Brokerage OKX toolbox plugin for Lean</Description>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Lean\Common\Properties\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference OKX brokerage project -->
    <ProjectReference Include="..\QuantConnect.OKXBrokerage\QuantConnect.OKXBrokerage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use NuGet package for ToolBox (like Binance) -->
    <PackageReference Include="QuantConnect.ToolBox" Version="2.5.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
